#Исполнитель преобразует число на экране.
#У исполнителя есть три команды, которым присвоены номера:
#
#    Прибавить значение старшего разряда.
#    Прибавить 3.
#    Сделать нечётным.
#
#Первая команда увеличивает число на экране на величину первого разряда слева, вторая увеличивает это число на 3, третья переводит число xx в число 2x−12x−1.
#
#Программа для исполнителя — это последовательность команд.
#Сколько существует программ, для которых при исходном числе 42 результатом является число 89 и при этом траектория содержит число 73 и не содержит числа 81?
#
#Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. Например, для программы 312 при исходном числе 7 траектория будет состоять из чисел 13, 14, 17.

def f(a,b):
    if a==b: return 1
    if a==81:return 0
    if a>b:  return 0
    return f(a+int(str(abs(a))[0]), b)+f(a+3, b)+f(2*a-1, b)
print(f(42, 73)*f(73,89))
